<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <link rel="stylesheet" href="css/grid.css">
    <script src="https://kit.fontawesome.com/3828504db6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <script defer src="index.js"></script>
</head>
<body class="grid-container">
    <header class="header">
        <nav class="nav"> 
            <a href="#" class="logo nav-link">
                <img src="img/logo.png" alt="logo"/>
                <p class="name">Our Kitchen</p>
            </a>
            <button class="nav-toggle" aria-label="Abrir menú">
                <i class="fa-solid fa-bars"></i>
            </button>
            <ul class="nav-menu nav-menu_visible">
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Blog</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Videos</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Sobre mí</a></li>
                <li class="nav-menu-item"><a href="#" class="nav-menu-link nav-link">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <aside class="sidebar">
        <div id="apartado">
            <h3>GRAND OPENING</h3>
            <p>Vení a conocer nuestro</p>
            <span id="resto-span">Restaurant</span><br> 
            <p>Avenida Calle 3242, Buenos Aires</p><br>
            <span id="hora-span">8:30 pm</span><br>
            
            <button id="boton-reserva">Reservar mesa</button>
        </div>
    </aside>
    <article class="main">
        <section>
            <div id="intro">
                <h3>CONOCÉ NUESTRO CONCEPTO, NUESTRA COCINA</h3>
                <article>
                    <p>Somos Our Kitchen, una empresa familiar con prioridad en tu gusto, con variedad de comidas y sabores tradicionales, para que pruebes la frescura de la experiencia gastronómica. <br>¡Tu antojo, nuestra especialidad!</p>
                </article>
            </div>
        </section>
    </article>
    <footer class="footer">FOOTER</footer>
</body>
</html>